apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
data:
  PGDATA: /var/lib/postgresql/data
  DB_HOST: database-service
  DB_PORT: "6432"
  DB_NAME: demodb
  PGADMIN_EMAIL: pgadmin@pgadmin.com